# android-code-challenge-main-2022-08

./: README.md  build.gradle  settings.gradle
composeUI/: build.gradle
composeUI/src/main/: AndroidManifest.xml
composeUI/src/main/java/com/yuricfurusho/composeui/: PostListActivity.kt
composeUI/src/main/res/drawable/: ic_generic_user_avatar.xml
composeUI/src/main/res/values/: themes.xml
composeUI/src/test/java/com/yuricfurusho/composeui/: ExampleUnitTest.kt
data-local-datasource/: build.gradle
data-local-datasource-interface/src/main/java/com/yuricfurusho/data_local_datasource/: LoginAuthEncoder.kt  LoginLocalDataSource.kt
data-local-datasource/src/androidTest/java/com/yuricfurusho/data_local_datasource/: ExampleInstrumentedTest.kt
data-local-datasource/src/main/java/com/yuricfurusho/login/: LoginLocalDataSourceImpl.kt
data-local-datasource/src/test/java/com/yuricfurusho/data_local_datasource/: ExampleUnitTest.kt
data-localdatasource-impl/: build.gradle
data-localdatasource-impl/src/main/: AndroidManifest.xml
data-localdatasource-impl/src/main/java/com/yuricfurusho/account/: LoginLocalDataSourceImpl.kt  LoginLocalDataSourceProvider.kt
data-localdatasource-impl/src/main/java/com/yuricfurusho/localstorage/: LeagueStorage.kt  LocalStorage.kt  SharedPrefLeagueStorageProvider.kt
data-localdatasource-impl/src/main/java/com/yuricfurusho/login/: LoginLocalDataSourceImpl.kt
data-localdatasource-interface/: build.gradle
data-localdatasource-interface/src/main/java/com/yuricfurusho/account/: LoginLocalDataSource.kt
data-localdatasource-interface/src/main/java/com/yuricfurusho/login/: LoginLocalDataSource.kt
data-model/src/main/java/com/yuricfurusho/account/: AccountResponse.kt  MyClass.kt
data-model/src/main/java/com/yuricfurusho/statewrapper/: Result.kt
data-remotedatasource-impl/: build.gradle
data-remotedatasource-impl/src/main/java/com/yuricfurusho/account/: AccountBuilder.kt  CoroutineDispatcherProvider.kt  LoginRemoteDataSource.kt  LoginRemoteDataSourceImpl.kt  LoginRemoteDataSourceProvider.kt
data-remotedatasource-impl/src/main/java/com/yuricfurusho/flowwrapper/: FlowNetworkResponseWrapper.kt
data-remotedatasource-impl/src/main/java/com/yuricfurusho/league/: LeagueApiProvider.kt
data-remotedatasource-impl/src/main/java/com/yuricfurusho/post/: PostBuilder.kt  PostRemoteDataSourceImpl.kt  PostRemoteDataSourceProvider.kt
data-remotedatasource-impl/src/main/java/com/yuricfurusho/provider/: CoroutineDispatcherProvider.kt
data-remotedatasource-impl/src/main/java/com/yuricfurusho/user/: UserBuilder.kt  UserRemoteDataSourceImpl.kt  UserRemoteDataSourceProvider.kt
data-remotedatasource-interface/: build.gradle
data-remotedatasource-interface/src/main/java/com/yuricfurusho/league/: LeagueApi.kt  LoginRemoteDataSource.kt  blah.kt
data-remotedatasource-interface/src/main/java/com/yuricfurusho/post/: PostRemoteDataSource.kt
data-remotedatasource-interface/src/main/java/com/yuricfurusho/user/: UserRemoteDataSource.kt
data-remotedatasource-model/src/main/java/com/yuricfurusho/post/: PostResponse.kt
data-remotedatasource-model/src/main/java/com/yuricfurusho/user/: AddressResponse.kt  CompanyResponse.kt  GeoResponse.kt  UserResponse.kt
data-repo-impl/: build.gradle
data-repo-impl/src/main/java/com/yuricfurusho/data_repo_impl/: PostRepositoryImpl.kt
data-repo-impl/src/main/java/com/yuricfurusho/login/: LoginRepositoryBinder.kt
data-repository-impl/: build.gradle
data-repository-impl/src/main/java/com/yuricfurusho/account/: LoginRepositoryBinder.kt  LoginRepositoryImpl.kt
data-repository-impl/src/main/java/com/yuricfurusho/data_repo_impl/: PostRepositoryImpl.kt
data-repository-impl/src/main/java/com/yuricfurusho/login/: LoginRepositoryImpl.kt
data-repository-impl/src/main/java/com/yuricfurusho/post/: PostRepositoryBinder.kt  PostRepositoryImpl.kt  PostRepositoryProvider.kt
data-repository-impl/src/main/java/com/yuricfurusho/provider/: CoroutineScopeProvider.kt  DiskWriteScope.kt
data-repository-impl/src/main/java/com/yuricfurusho/user/: UserRepositoryBinder.kt  UserRepositoryImpl.kt
data-repository-impl/src/main/java/com/yuricfurusho/userpost/: UserPostDummyRepositoryImpl.kt  UserPostDummyRepositoryProvider.kt  UserPostRepositoryImpl.kt  UserPostRepositoryProvider.kt
domain-data/src/main/java/com/yuricfurusho/domain_data/: DummyData.kt
domain-dataentity/src/main/java/com/yuricfurusho/domain_data/: PostItem.kt
domain-model/src/main/java/com/yuricfurusho/account/: Account.kt
domain-repo-interface/: build.gradle
domain-repository-interface/: build.gradle
domain-usecase/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kotlin_app/: build.gradle
kotlin_app/src/main/: AndroidManifest.xml
kotlin_app/src/main/java/life/league/challenge/kotlin/: LeagueApplication.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/api/: LeagueApi.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/hilt/: LeagueApiProvider.kt  LoginLocalDataSourceBinder.kt  PostRepositoryProvider.kt
kotlin_app/src/main/java/life/league/challenge/kotlin/main/: MainActivity.kt
kotlin_app/src/test/java/com/yuricfurusho/coroutine/: MainCoroutineRule.kt
kotlin_app/src/test/java/com/yuricfurusho/userpost/: GetUserPostListUseCaseTest.kt  UserPostItemBuilderTest.kt
ui-compose/: build.gradle
ui-compose/src/androidTest/java/com/yuricfurusho/composeui/: ExampleInstrumentedTest.kt
ui-compose/src/main/: AndroidManifest.xml
ui-compose/src/main/java/com/yuricfurusho/composeui/post/: DummyUIData.kt  PostListActivity.kt
ui-compose/src/main/java/com/yuricfurusho/post/: DummyUIData.kt  PostItemUI.kt  PostItemUIBuilder.kt  PostListActivity.kt  PostListScreen.kt  PostListViewModel.kt
ui-compose/src/main/java/com/yuricfurusho/ui/theme/: Color.kt  Shape.kt  Type.kt
ui-compose/src/main/java/com/yuricfurusho/userpost/: DummyUIData.kt  UserPostItemUI.kt  UserPostItemUIBuilder.kt  UserPostListActivity.kt  UserPostListScreen.kt  UserPostListViewModel.kt
ui-compose/src/main/res/values/: strings.xml
(+32 files in other folders)
