pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-code-challenge-main"
include ':kotlin_app'
include ':composeUI'
include ':domain-data'
include ':domain-usecase'
include ':domain-repo-interface'
include ':data-repo-impl'
include ':data-local-datasource'
