pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "android-code-challenge-main"
include ':kotlin_app'
include ':ui-compose'
include ':domain-model'
include ':domain-usecase'
include ':domain-repository-interface'
include ':data-repository-impl'
include ':data-localdatasource-impl'
include ':data-localdatasource-interface'
include ':data-remotedatasource-interface'
include ':data-model'
