plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation project(':data-remotedatasource-model')
    implementation project(':domain-model')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
}