plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "javax.inject:javax.inject:1"
    implementation "com.google.dagger:hilt-core:$hilt_version"
    implementation project(path: ':domain-repo-interface')
    implementation project(path: ':domain-data')
    implementation project(path: ':data-local-datasource-interface')
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}